[gd_scene format=3]

[node name="Biome" type="Node3D"]

[node name="PlayerSpawn" type="Marker3D" parent="."]
position = Vector3(0, 0.1, 6)

[node name="PortalSpawn" type="Marker3D" parent="."]
position = Vector3(0, 0, 0)

[node name="EnemySpawns" type="Node3D" parent="."]

[node name="Structures" type="Node3D" parent="."]

[node name="Vegetation" type="Node3D" parent="."]
